    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header {
    
    width: 100%;
    background-image: url("./img/background1.png");
    background-repeat: repeat;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 280px;
    height: 80px;
}
article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.header_class {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.nav_span-group {

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.section_top {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}
.section_top_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.section_middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.section_middle_items-description {
    text-align : center;
    margin: 60px 0px 30px 0px;
}
.section_middle_items_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}
.section_middle_moreitems_row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
}

.section_middle_items_row img {
    width: 378px;
    height: 378px;
    margin-top:15px;
}
.section_middle_moreitems_row img {
    width: 335px;
    height: 335px;
    margin-top: 65px;
    border-radius: 30px;
    box-shadow: 5px 5px 25px gray;
}
.section_bottom {
    text-align: center;
}
.section_map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_map div{
    width: 80%;
}

.footer_top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 340px;
    background-image: url("./img/background2.png");
}
.footer_top_blogpost {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 1280px;
    height: 200px;
    transform: translate(0, -50%);
    background-image: url("./img/background3.png");
    background-repeat: no-repeat;
    white-space: nowrap;
}
.footer_top_blogpost_input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 530px;
    height: 60px;
    gap: 0px;
    background-image: url("./img/enter-email-Box.png");
}
.footer_top_blogpost_input_left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer_top_blogpost_input_left > input:focus {
    outline:none;
}
.footer_bottom {
    height:100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 800px;
}
.footer_bottom_span-group {
    white-space: nowrap
}

.footer_bottom_span-group > img {
    margin-left: 5px;
}
.btn_gotop {
	position:fixed;
	bottom:30px;
	right:30px;
	z-index:999;
}
.image-list img {
    width: 300px;
}
.modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 600px;
    height: 400px;
    background-image: url("./img/background4.png");
    background-repeat: no-repeat;
    position: fixed;
    border-radius: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}