<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
    <style>    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
    background-color: red;
    background-image: url("./img/Top_background.png");
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 300px;
    height: 80px;
}
article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.header_class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.nav_span-group {

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.section_top {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}
.section_top_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

    </style>
</head>
<body>
<header>
    <nav>
        <span-group>
            <img src="./img/Logo-fin.svg">
        </span-group>
        <span-group class="nav_span-group">
            <span>Home</span>
            <span>About</span>
            <span>Support</span>
            <span>
                <img src="./img/Download_btn.png">
            </span>
        </span-group>
        </span-group>
    </nav>
    <article>
        <div class="header_class" style="white-space: nowrap;">
            <div style="font-weight: bold; font-size: 3em;">Lolem lpsum is simply<br> dummy text of the printing and </div>
            <div style="font-size: 1em; line-height: 25px;">Lolem lpsum is simply dummy text of the printing and<br>
                typesetting industry.<br>
                Lorem lpsum has been the industry's standard dummy text<br>
                ever since the 1500s, when an unknown</div>
            <div>
                <img src="./img/Download_btn.png">
            </div>
            
        </div>
        <div>
            <img style="height: 500px"src="./img/고양이 1.png">
        </div>
        
    </article>
</header>
<section>
    <div class="section_top">
        <span><img src="./img/img_4.png" style="width: 660px; height:390px"></span>
        <div class="section_top_right">
            <div style="font-weight: bold; font-size: 2.2em">Lolem lpsum is simply<br> dummy text of the printing<br> and dummy text</div>
            <div style="font-size: 1em; line-height: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                industry. </div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
</section>
<footer>

</footer>
</script>
</body>
</html>
